UNLV_CORPORATION/MainWindow.xaml

<Window x:Class="UNLV_CORPORATION.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNLV_CORPORATION"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <PasswordBox x:Name="Password_Tbx"
            materialDesign:HintAssist.Hint="Password"
            VerticalAlignment="Top"
            MaxLength="40"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="301,216,339,0" />

        <TextBox x:Name="Login_Tbx"
            Height="50"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Login"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
            MaxLength="40"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" Margin="301,150,339,0"/>
        <Button x:Name="Button_Vhod" Content="Войти" HorizontalAlignment="Left" Margin="301,285,0,0" VerticalAlignment="Top" Height="34" Width="160" Click="Button_Vhod_Click"/>
    </Grid>
</Window>
