UNLV_CORPORATION/Stranici_Admin/Page1.xaml

<Page x:Class="UNLV_CORPORATION.Page1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNLV_CORPORATION"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DataGrid x:Name="Tablica_Dgr" IsReadOnly="True" Cursor="" AutoGenerateColumns="False" SelectionChanged="Tablica_Dgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Имя Клиента" Binding="{Binding FirstNameClient}"/>
                <DataGridTextColumn Header ="Фамилия Клиента" Binding="{Binding SurNameClient}"/>
                <DataGridTextColumn Header ="Отчество Клиента" Binding="{Binding MiddleNameClient}"/>
                <DataGridTextColumn Header ="Номер телефона Клиента" Binding="{Binding PhoneNumberClient}"/>
                <DataGridTextColumn Header ="Статус Клиента" Binding="{Binding ClientStatus.NameStatusC}"/>
                <DataGridTextColumn Header ="Роль Клиента" Binding="{Binding Roles.NameRole}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="583,247,0,0" VerticalAlignment="Top" Click="Add_btn_Click" Width="97"/>
        <Button x:Name="Change_btn" Content="Изменить" HorizontalAlignment="Left" Margin="583,289,0,0" VerticalAlignment="Top" Click="Change_btn_Click"/>
        <Button x:Name="Del_btn" Content="Удалить" HorizontalAlignment="Left" Margin="583,328,0,0" VerticalAlignment="Top" Click="Del_btn_Click" Width="96"/>
        <TextBox x:Name="Surname_Tbx" materialDesign:HintAssist.Hint="Фамилия" HorizontalAlignment="Left" Margin="32,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name_Tbx" materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Left" Margin="32,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mid_Tbx" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Отчество" Margin="32,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PNumber_Tbx" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Номер телефона" Margin="32,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Odin_Cbx" HorizontalAlignment="Left" Margin="215,246,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Dva_Cbx" HorizontalAlignment="Left" Margin="367,246,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
