UNLV_CORPORATION/Stranici_Admin/Page7.xaml

<Page x:Class="UNLV_CORPORATION.Page7"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNLV_CORPORATION"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid>
        <DataGrid x:Name="Tablica_Dgr" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Cursor="" SelectionChanged="Tablica_Dgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Логин Аккаунта" Binding="{Binding Login_user}"/>
                <DataGridTextColumn Header ="Пароль Аккаунта" Binding="{Binding Password_user}"/>
                <DataGridTextColumn Header ="Имя Роли" Binding="{Binding Roles.NameRole}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="424,238,0,0" VerticalAlignment="Top" Width="97" Click="Add_btn_Click"/>
        <Button x:Name="Change_btn" Content="Изменить" HorizontalAlignment="Left" Margin="424,275,0,0" VerticalAlignment="Top" Click="Change_btn_Click"/>
        <Button x:Name="Del_btn" Content="Удалить" HorizontalAlignment="Left" Margin="424,312,0,0" VerticalAlignment="Top" Width="96" Click="Del_btn_Click"/>
        <TextBox x:Name="Login_Tbx" materialDesign:HintAssist.Hint="Логин пользователя" HorizontalAlignment="Left" Margin="32,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password_Tbx" materialDesign:HintAssist.Hint="Пароль пользователя" VerticalAlignment="Top" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="32,282,612,0" Height="49"/>
        <ComboBox x:Name="Odin_Cbx" HorizontalAlignment="Left" Margin="215,238,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
