UNLV_CORPORATION/Stranici_Admin/Page11.xaml

<Page x:Class="UNLV_CORPORATION.Page11"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNLV_CORPORATION"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11">

    <Grid>
        <DataGrid x:Name="Tablica_Dgr" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Cursor="" SelectionChanged="Tablica_Dgr_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header ="Дата просмотра" Binding="{Binding Viewdate}"/>
            <DataGridTextColumn Header ="Имя Товара" Binding="{Binding Goods.NameGood}"/>
        </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="400,246,0,0" VerticalAlignment="Top" Width="96" Click="Add_btn_Click"/>
        <Button x:Name="Change_btn" Content="Изменить" HorizontalAlignment="Left" Margin="399,283,0,0" VerticalAlignment="Top" Click="Change_btn_Click"/>
        <Button x:Name="Del_btn" Content="Удалить" HorizontalAlignment="Left" Margin="399,320,0,0" VerticalAlignment="Top" Width="97" Click="Del_btn_Click"/>
        <TextBox x:Name="Name_Tbx" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Дата просмотра" Margin="32,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Odin_Cbx" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
