UNLV_CORPORATION/Stranici_Admin/Page8.xaml

<Page x:Class="UNLV_CORPORATION.Page8"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNLV_CORPORATION"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">

    <Grid>
        <DataGrid x:Name="Tablica_Dgr" IsReadOnly="True" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Cursor="" SelectionChanged="Tablica_Dgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Имя Пользователя" Binding="{Binding NameStock}"/>
                <DataGridTextColumn Header ="Фамилия пользователя" Binding="{Binding BeginingDate}"/>
                <DataGridTextColumn Header ="Логин аккаунта" Binding="{Binding EndingDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="363,238,0,0" VerticalAlignment="Top" Width="97" Click="Add_btn_Click"/>
        <Button x:Name="Change_btn" Content="Изменить" HorizontalAlignment="Left" Margin="363,275,0,0" VerticalAlignment="Top" Click="Change_btn_Click"/>
        <Button x:Name="Del_btn" Content="Удалить" HorizontalAlignment="Left" Margin="363,312,0,0" VerticalAlignment="Top" Width="96" Click="Del_btn_Click"/>
        <TextBox x:Name="Name_Tbx" materialDesign:HintAssist.Hint="Название акции" HorizontalAlignment="Left" Margin="32,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BDate_Tbx" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Дата начала акции" Margin="32,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EDate_Tbx" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Дата конца акции" Margin="32,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
