UNLV_CORPORATION/Stranici_Admin/Page13.xaml

<Page x:Class="UNLV_CORPORATION.Page13"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNLV_CORPORATION"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page13">

    <Grid>
        <DataGrid x:Name="Tablica_Dgr" IsReadOnly="True" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Cursor="" SelectionChanged="Tablica_Dgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Сумма чека" Binding="{Binding SumOfCheque}"/>
                <DataGridTextColumn Header ="Имя Товара" Binding="{Binding Goods.NameGood}"/>
                <DataGridTextColumn Header ="Номер чека" Binding="{Binding Cheque.NumberCheque}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="385,225,0,0" VerticalAlignment="Top" Click="Add_btn_Click" Width="97"/>
        <Button x:Name="Change_btn" Content="Изменить" HorizontalAlignment="Left" Margin="385,262,0,0" VerticalAlignment="Top" Click="Change_btn_Click"/>
        <Button x:Name="Del_btn" Content="Удалить" HorizontalAlignment="Left" Margin="385,299,0,0" VerticalAlignment="Top" Width="96" Click="Del_btn_Click"/>
        <TextBox x:Name="Sum_Tbx" materialDesign:HintAssist.Hint="Сумма чека" HorizontalAlignment="Left" Margin="32,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Odin_Cbx" HorizontalAlignment="Left" Margin="32,282,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Dva_Cbx" HorizontalAlignment="Left" Margin="199,238,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
